<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Countdown!</title>
    <meta charset = "UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href = "css/bootstrap.min.css">
    <link rel="stylesheet" href = "css/bootstrap.css">
 
    <script> src="js/bootstrap.min.js"</script>
    <div class="btn-group-vertical" role="group" aria-label="...">
      <button type="button" class="btn btn-default">1</button>
      <button type="button" class="btn btn-default">2</button>
    </div>
    <script> src="countdown.js"</script>
    
</head>
    
<body>
    
    <!-- START COUNTDOWN -->
<script> src="countdown.js" type="text/javascript"</script>
<script> type="application/javascript"

var myCountdownTest = new Countdown({
								 	year	: 2016,
									month	: 4, 
									day		: 1,
									width	: 300, 
									height	: 50
									});



</script>
   <div class="page-header">
  <h1>Countdown! <small>Subtext for header</small></h1>
</div>
    
    The following goes into your page's <head>

    <div class="container">
  
    <p> This page is used to create a timer </p>
    </div>

</body>
</html>